dependencies {
    implementation project(':common')
    implementation project(':user')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
}

bootJar { enabled = false }
jar { enabled = true }
